# Sample UWSGI ini file

[uwsgi]
http = :80

wsgi-file = /home/hiro/frontend/current/hiro.py
callable = app
touch-reload = /home/hiro/frontend/run/reload
virtualenv = /home/hiro/frontend/venv/

master = true
processes = 5

socket = hiro.sock
chmod-socket = 660
vacuum = true

die-on-term = true