# Sample UWSGI ini file, see https://www.digitalocean.com/community/tutorials/how-to-serve-flask-applications-with-uswgi-and-nginx-on-ubuntu-18-04 for more information

[uwsgi]
wsgi-file = /home/hiro/frontend/current/hiro.py
callable = app
touch-reload = /home/hiro/frontend/run/reload
virtualenv = /home/hiro/frontend/venv/

master = true
processes = 5

socket = /home/hiro/frontend/hiro.sock
chmod-socket = 660
vacuum = true

die-on-term = true