
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Nani Wants To Keep A Note With You</title>
	<style>
	@import url(http://fonts.googleapis.com/css?family=PT+Serif|Chau+Philomene+One);
	body {
		width: 100%;
		text-align: center;
	}
	.content {
		width: 100%;
		max-width: 540px;
		text-align: left;
		margin: 30px auto 0 auto;
	}
	.prenote {
		color: #999999;
		font-family: 'Tahoma', sans-serif;		
		font-size: 13px;
		margin: 0 31px 0 31px;
	}
	.note {
		background-color: #ffffff;
		border: 1px solid #dddddd;
		padding: 20px 30px 20px 30px;
		display: block;
		min-height: 220px;
		margin-top: 20px;
		max-height: 240px;
		overflow: hidden;
	}
	.noteheader {
		font-family: 'Chau Philomene One', sans-serif;
		font-size: 30px;
	}
	.notetext {
		font-family: 'PT Serif', serif;
		display: block;
		margin-top: 0px;
		font-size: 17px;
		line-height: 30px;		
	}

	.hirobutton {
		font-weight: normal;
		margin: 30px 30px 3px 30px;
		padding: 10px 6px 9px 6px;
		height: auto;
		border-radius: 3px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		-o-border-radius: 3px;
		border: 1px solid rgba(0,0,0,0.25);
		box-shadow: 0px 1px 3px rgba(0,0,0,0.35), inset 0px 1px 1px rgba(255,255,255,0.30);
		-webkit-box-shadow: 0px 1px 3px rgba(0,0,0,0.35), inset 0px 1px 1px rgba(255,255,255,0.30);
		-moz-box-shadow: 0px 1px 3px rgba(0,0,0,0.35), inset 0px 1px 1px rgba(255,255,255,0.30);
		-o-box-shadow: 0px 1px 3px rgba(0,0,0,0.35), inset 0px 1px 1px rgba(255,255,255,0.30);
		color: #ffffff;
		color: rgba(255,255,255,0.95) !important;
		text-decoration: none !important;
		opacity: 0.9;
		text-shadow: none;
		display: block;
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.2)));
		background-image: -webkit-linear-gradient(top, transparent, rgba(0,0,0,.2));
		background-image: -moz-linear-gradient(top, transparent, rgba(0,0,0,.2));
		background-image: -ms-linear-gradient(top, transparent, rgba(0,0,0,.2));
		background-image: -o-linear-gradient(top, transparent, rgba(0,0,0,.2));
		background-image: linear-gradient(to bottom, transparent, rgba(0,0,0,0.2));
		background-color: #3c6198;
		text-align: center;
		font-family: 'Chau Philomene One', sans-serif;
		font-size: 20px;
	}	

	.postnote {
		color: #999999;
		font-family: 'Tahoma', sans-serif;		
		font-size: 13px;
		margin: 27px 31px 0 31px;	
		padding-bottom: 10px;
		border-bottom: 1px dotted #dddddd;	
		display: block;
	}
	.footer {
		color: #bbb;
		font-family: 'Tahoma', sans-serif;		
		font-size: 13px;
		margin: 10px 31px 0 31px;	
		display: block;
	}	
	a.greylink {
		text-decoration: none;
		color: #333333;
	}
	a.greylink:visited {
		color: #333333;
	}
	a.lightlink {
		text-decoration: none;
		color: #999999;
		font-family: 'Tahoma', sans-serif;		
		font-size: 13px;
		margin: 15px 31px 30px 31px;	
		display: block;		
	}
	a.lightlink:visited {
		color: #999999;
	}	
	@media only screen and (max-width: 540px) {
	  .note {
	  	border-left: none;
	  	border-right: none;
	  }
	}		
	@media only screen and (min-device-width: 541px) {
	  .content {
	   /*  width: 540px !important; */
	  }
	}	
	</style>
</head>
	<body bgcolor="#e4e4e4" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased;background:#fcfcfc;-webkit-text-size-adjust:none;">

	<!--[if (gte mso 9)|(IE)]>
	  <table width="540" align="center" cellpadding="0" cellspacing="0" border="0">
	    <tr>
	      <td>
	<![endif]-->
	<div class="content">
		<div class="prenote">Foo (<a href="mailto:foooooooooooo@looongbarlong.com" class="lightlink">foooooooooooo@looongbarlong.com</a>) wants to keep a note with you:</div>
		<div class="note">
			<div class="noteheader">bazzinga</div><br />
			<div class="notetext">Die Menschen in 23 OECD-Ländern schlucken mehr und mehr Tabletten gegen chronische Erkrankungen. Im Schnitt stieg der Konsum etwa der medizinisch umstrittenen Antidepressiva zwischen 2000 und 2011 von 35 auf 56 tägliche Dosen pro 1.000 Einwohner, heißt es in dem am Donnerstag von der OECD in Paris veröffentlichten Bericht „Health at Glance“ („Gesundheit auf einen Blick“) 2013. Ein Anstieg von mehr als über 50 Prozent also.</div>
		</div> 
		<a href="foo.com/bar" class="hirobutton">Join Foo</a>
		<div class="postnote">Foo is using the free <a href="https://www.hiroapp.com" class="greylink">Hiro</a> service for this. It's the best way to keep notes with friends, or store them safely for yourself.</div>
		<div class="footer">Hiro Inc. | 1 Little W12th Street | 10014 New York </div>
		<a href="https://www.hiroapp.com/#dontnotify=foo@bar.com" class="lightlink">Turn off email notifications</a>
	</div>	
	<!--[if (gte mso 9)|(IE)]>
	      </td>
	    </tr>
	  </table>
	<![endif]-->
	</body>
</html>