{
    "manifest_version": 2,
    "name": "Hiro",
    "short_name": "Notes with friends.",
    "description": "Hiro is an app for shared text snippets, so they don't get lost all over the place.",
    "version": "0.9.12",
    "author": "Hiro Inc.",
    "icons": {
        "16": "16.png",
        "48": "48.png",    
        "128": "128.png"        
    },
    "app": {
        "launch": {
            "web_url": "https://beta.hiroapp.com/"
        }
    },
    "offline_enabled": true
}