{
    "manifest_version": 2,
    "name": "Hiro",
    "short_name": "Hiro",
    "description": "Hiro is a brand new and very fast way to get organized. Using plain text snippets, it even works for the most chaotic people.",
    "version": "0.9.14",
    "author": "Hiro Inc.",
    "icons": {
        "16": "16.png",
        "48": "48.png",    
        "128": "128.png"        
    },
    "app": {
        "launch": {
            "web_url": "https://www.hiroapp.com/backdoor"
        }
    },
    "offline_enabled": true
}