{
    "manifest_version": 2,
    "name": "Hiro",
    "short_name": "Hiro",
    "description": "Instant collaboration, as simple as messaging.",
    "version": "0.11.2",
    "author": "Hiro Inc.",
    "icons": {
        "16": "icons/16.png",
        "48": "icons/48_padding.png",    
        "128": "icons/128_padding.png"        
    },
    "background": {
        "scripts": ["js/chrome.js"],
        "persistent": false
    },
    "externally_connectable": {
        "matches": [ "https://*.hiroapp.com/*" ] 
    },   
    "browser_action": {
      "default_icon": {
        "19": "icons/19.png",
        "38": "icons/38.png"
      },
      "default_title": "Hiro"
    },  
    "permissions": ["contextMenus"],
    "optional_permissions": [ "notifications" ],
    "offline_enabled": true
}