CACHE MANIFEST{{ "\n" }}

CACHE:{{ "\n" }}
{{ get_asset_url('new_css') }}{{ "\n" }}
{{ get_asset_url('new_js') }}{{ "\n" }}
/static/img/icons.4.png{{ "\n" }}
/static/img/site/landing.mobile.3.png{{ "\n" }}
/static/img/site/landing.3.png{{ "\n" }}
/static/img/site/yeah.png{{ "\n" }}
/static/img/favicon.png{{ "\n" }}
/static/img/faviconred.png{{ "\n" }}
/static/sounds/unseen.wav{{ "\n" }}
/favicon.ico{{ "\n" }}
/apple-touch-icon-precomposed.png{{ "\n" }}
/og.png{{ "\n" }}

FALLBACK:{{ "\n" }}
/ /offline/app.html{{ "\n" }}

NETWORK:{{ "\n" }}
/component/settings/{{ "\n" }}
/tokens/{{ "\n" }}
*{{ "\n" }}
http://*{{ "\n" }}
https://*
