CACHE MANIFEST{{ "\n" }}

CACHE:{{ "\n" }}
{{ get_asset_url('new_css') }}{{ "\n" }}
{{ get_asset_url('new_js') }}{{ "\n" }}
/static/img/icons.5.png{{ "\n" }}
/static/img/site/landing.mobile.3.png{{ "\n" }}
/static/img/site/landing.3.png{{ "\n" }}
/static/img/site/yeah.png{{ "\n" }}
/static/img/favicon.png{{ "\n" }}
/static/img/faviconred.png{{ "\n" }}
/static/sounds/unseen.wav{{ "\n" }}
/favicon.ico{{ "\n" }}
/apple-touch-icon-precomposed.png{{ "\n" }}
/og.png{{ "\n" }}
/component/landing/minimal{{ "\n" }}
/component/landing/modal{{ "\n" }}
/{{ "\n" }}

FALLBACK:{{ "\n" }}
/note/ /offline/app.html{{ "\n" }}

NETWORK:{{ "\n" }}
*
